spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=991911

logging.level.com.jongky.springboot.springmybatis.mapper.CompanyMapper=DEBUG
logging.level.com.jongky.springboot.springmybatis.mapper.EmployeeMapper=DEBUG
